<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WBQRJMXPJB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WBQRJMXPJB');
    </script>

    <title>My website</title>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $.get("navbar.html", function(data){
            $("#nav-placeholder").replaceWith(data);
        });
    </script>
    <!--end of Navigation bar-->

<script src="script.js"></script>
<script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/772a797c526b9f8528cc6d5233671625.js"></script>
</body>
</html>